<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TimeCrimes' path='/t/cs3200project/workbooks' revision='1.5' site='cs3200project' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='incident+ (bostoncrime)' inline='true' name='federated.19vfuev18d2otn13cz78n0jcjogm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf'>
            <connection class='mysql' dbname='bostoncrime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='451148' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[incident_offence].[offence_code]' />
              <expression op='[offence].[offence_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[incident].[incident_id]' />
                <expression op='[incident_offence].[incident_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[incident].[district_id]' />
                  <expression op='[district].[district_id]' />
                </expression>
              </clause>
              <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='incident' table='[incident]' type='table' />
              <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='district' table='[district]' type='table' />
            </relation>
            <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='incident_offence' table='[incident_offence]' type='table' />
          </relation>
          <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='offence' table='[offence]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occured_on_date]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_area]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (district)]</local-name>
            <parent-name>[district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (incident_offence)]</local-name>
            <parent-name>[incident_offence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code]</local-name>
            <parent-name>[incident_offence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_description]</local-name>
            <parent-name>[incident_offence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code (offence)]</local-name>
            <parent-name>[offence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code_group]</local-name>
            <parent-name>[offence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucr_part]</local-name>
            <parent-name>[offence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub-Cat/Other' datatype='string' name='[Calculation_12736807614009346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN MIN([offence_code_group])&#10;ELSE &apos;Other&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Offence Code' datatype='integer' name='[Calculation_12736807614537731]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MIN([offence_code_group]) = &apos;Other&apos; THEN 1000&#10;ELSE RANK(SUM([Number of Records]))&#10;END'>
          <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
            <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
            <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Offence Code + District' datatype='string' name='[Calculation_3197274328799657984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[offence_code_group] + [district_name]' />
      </column>
      <column caption='Show?' datatype='boolean' name='[Calculation_814236806290497542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_12736807614537731] &lt; [Parameters].[Parameter 1] + 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Records for Others' datatype='integer' name='[Calculation_814236806291533832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_12736807614537731] &gt; [Parameters].[Parameter 1] &#10;THEN SUM([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grouped Offences' datatype='integer' name='[Calculation_814236806291771401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN SUM([Number of Records])&#10;ELSE WINDOW_SUM([Calculation_814236806291533832])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Hours By Day &amp; Night]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true'>
          <bin default-name='false' value='&quot;6AM - 5:59 PM&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;6PM - 5:59AM&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='District Id (District)' datatype='string' name='[district_id (district)]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Id (Incident Offence)' datatype='integer' name='[incident_id (incident_offence)]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='January' />
          <alias key='&quot;10&quot;' value='October' />
          <alias key='&quot;11&quot;' value='November' />
          <alias key='&quot;12&quot;' value='December' />
          <alias key='&quot;2&quot;' value='February' />
          <alias key='&quot;3&quot;' value='March' />
          <alias key='&quot;4&quot;' value='April' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='July' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='September' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Offence Code (Offence)' datatype='integer' name='[offence_code (offence)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Offence Code' datatype='integer' name='[offence_code]' role='dimension' type='ordinal' />
      <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
      <column caption='Offence Description' datatype='string' name='[offence_description]' role='dimension' type='nominal' />
      <column caption='Ucr Part' datatype='string' name='[ucr_part]' role='dimension' type='nominal' />
      <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:14]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_12736807614537731]' derivation='User' name='[usr:Calculation_12736807614537731:ok:4]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.621908' measure-ordering='alphabetic' measure-percentage='0.299176' parameter-percentage='0.0789164' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Incidents Per Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[offence_description]' derivation='None' name='[none:offence_description:nk]' pivot='key' type='nominal' />
            <column caption='Offence Description' datatype='string' name='[offence_description]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_description:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:offence_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_description:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Per Hour Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[occured_on_date]' derivation='Hour' name='[hr:occured_on_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[occured_on_date]' role='dimension' type='ordinal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:offence_code_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offence_code_group:nk]' />
              <groupfilter function='member' level='[none:offence_code_group:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[hr:occured_on_date:ok]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by Day of Week/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;10&quot;' value='October' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='February' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='July' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='September' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:day_of_week:nk]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:month:nk]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by District/Hr'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day vs. Night'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='string' name='[Hours By Day &amp; Night]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;6AM - 5:59 PM&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;6PM - 5:59AM&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[Hours By Day &amp; Night]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:day_of_week:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[Hours By Day &amp; Night])</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Violations in Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]'>
            <groupfilter function='member' level='[none:offence_code_group:nk]' member='&quot;Drug Violation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents Per District'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Larceny in Districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]'>
            <groupfilter function='member' level='[none:offence_code_group:nk]' member='&quot;Larceny&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Num Incidents Per DIstrict'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Roxbury&quot;</bucket>
              <bucket>&quot;Dorchester&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;Downtown Boston&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;East Boston&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:offence_code_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column caption='Offence Code + District' datatype='string' name='[Calculation_3197274328799657984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[offence_code_group] + [district_name]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197274328799657984]' derivation='None' name='[none:Calculation_3197274328799657984:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:Calculation_3197274328799657984:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</rows>
        <cols>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[none:Calculation_3197274328799657984:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Crimes / District'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column caption='Sub-Cat/Other' datatype='string' name='[Calculation_12736807614009346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN MIN([offence_code_group])&#10;ELSE &apos;Other&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Offence Code' datatype='integer' name='[Calculation_12736807614537731]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MIN([offence_code_group]) = &apos;Other&apos; THEN 1000&#10;ELSE RANK(SUM([Number of Records]))&#10;END'>
                <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Show?' datatype='boolean' name='[Calculation_814236806290497542]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_12736807614537731] &lt; [Parameters].[Parameter 1] + 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Records for Others' datatype='integer' name='[Calculation_814236806291533832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &gt; [Parameters].[Parameter 1] &#10;THEN SUM([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grouped Offences' datatype='integer' name='[Calculation_814236806291771401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN SUM([Number of Records])&#10;ELSE WINDOW_SUM([Calculation_814236806291533832])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:13]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:14]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_12736807614537731]' derivation='User' name='[usr:Calculation_12736807614537731:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_814236806290497542]' derivation='User' name='[usr:Calculation_814236806290497542:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_814236806291771401]' derivation='User' name='[usr:Calculation_814236806291771401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_814236806291533832]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806290497542:nk]'>
            <groupfilter function='member' level='[usr:Calculation_814236806290497542:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806290497542:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614009346:nk:14]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806291771401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614537731:ok:4] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614009346:nk:13])))</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806291771401:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
