<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='incident+ (bostoncrime)' inline='true' name='federated.19vfuev18d2otn13cz78n0jcjogm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf'>
            <connection class='mysql' dbname='bostoncrime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[incident_offence].[offence_code]' />
              <expression op='[offence].[offence_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[incident].[incident_id]' />
                <expression op='[incident_offence].[incident_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[incident].[district_id]' />
                  <expression op='[district].[district_id]' />
                </expression>
              </clause>
              <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='incident' table='[incident]' type='table' />
              <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='district' table='[district]' type='table' />
            </relation>
            <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='incident_offence' table='[incident_offence]' type='table' />
          </relation>
          <relation connection='mysql.0jfgjoy099dsvf1a8vfig1ktpvwf' name='offence' table='[offence]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occured_on_date]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_area]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id (district)]</local-name>
            <parent-name>[district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[district]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (incident_offence)]</local-name>
            <parent-name>[incident_offence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code]</local-name>
            <parent-name>[incident_offence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_description]</local-name>
            <parent-name>[incident_offence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code (offence)]</local-name>
            <parent-name>[offence]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_code_group]</local-name>
            <parent-name>[offence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ucr_part]</local-name>
            <parent-name>[offence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sub-Cat/Other' datatype='string' name='[Calculation_12736807614009346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN MIN([offence_code_group])&#10;ELSE &apos;Other&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Offence Code' datatype='integer' name='[Calculation_12736807614537731]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF MIN([offence_code_group]) = &apos;Other&apos; THEN 1000&#10;ELSE RANK(SUM([Number of Records]))&#10;END'>
          <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
            <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
            <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Show?' datatype='boolean' name='[Calculation_814236806290497542]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_12736807614537731] &lt; [Parameters].[Parameter 1] + 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Records for Others' datatype='integer' name='[Calculation_814236806291533832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_12736807614537731] &gt; [Parameters].[Parameter 1] &#10;THEN SUM([Number of Records]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grouped Offences' datatype='integer' name='[Calculation_814236806291771401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN SUM([Number of Records])&#10;ELSE WINDOW_SUM([Calculation_814236806291533832])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='District Id (District)' datatype='string' name='[district_id (district)]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Id (Incident Offence)' datatype='integer' name='[incident_id (incident_offence)]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Offence Code (Offence)' datatype='integer' name='[offence_code (offence)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Offence Code' datatype='integer' name='[offence_code]' role='dimension' type='ordinal' />
      <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
      <column caption='Offence Description' datatype='string' name='[offence_description]' role='dimension' type='nominal' />
      <column caption='Ucr Part' datatype='string' name='[ucr_part]' role='dimension' type='nominal' />
      <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:14]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_12736807614537731]' derivation='User' name='[usr:Calculation_12736807614537731:ok:4]' pivot='key' type='ordinal'>
        <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
          <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.590193' measure-ordering='alphabetic' measure-percentage='0.369527' parameter-percentage='0.0402802' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Roxbury&quot;</bucket>
              <bucket>&quot;Dorchester&quot;</bucket>
              <bucket>&quot;South End&quot;</bucket>
              <bucket>&quot;Mattapan&quot;</bucket>
              <bucket>&quot;Downtown Boston&quot;</bucket>
              <bucket>&quot;South Boston&quot;</bucket>
              <bucket>&quot;Brighton&quot;</bucket>
              <bucket>&quot;Hyde Park&quot;</bucket>
              <bucket>&quot;Jamaica Plain&quot;</bucket>
              <bucket>&quot;East Boston&quot;</bucket>
              <bucket>&quot;West Roxbury&quot;</bucket>
              <bucket>&quot;Charlestown&quot;</bucket>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:offence_code_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column caption='Sub-Cat/Other' datatype='string' name='[Calculation_12736807614009346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN MIN([offence_code_group])&#10;ELSE &apos;Other&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Offence Code' datatype='integer' name='[Calculation_12736807614537731]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MIN([offence_code_group]) = &apos;Other&apos; THEN 1000&#10;ELSE RANK(SUM([Number of Records]))&#10;END'>
                <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:13]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_12736807614537731]' derivation='User' name='[usr:Calculation_12736807614537731:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614537731:ok:4] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614009346:nk:13])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column caption='Sub-Cat/Other' datatype='string' name='[Calculation_12736807614009346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN MIN([offence_code_group])&#10;ELSE &apos;Other&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Offence Code' datatype='integer' name='[Calculation_12736807614537731]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MIN([offence_code_group]) = &apos;Other&apos; THEN 1000&#10;ELSE RANK(SUM([Number of Records]))&#10;END'>
                <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:13]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_12736807614537731]' derivation='User' name='[usr:Calculation_12736807614537731:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <manual-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614537731:ok:4]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614537731:ok:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614009346:nk:13]))</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
          </datasources>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[occured_on_date]' derivation='Hour' name='[hr:occured_on_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[occured_on_date]' role='dimension' type='ordinal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:offence_code_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:offence_code_group:nk]' />
              <groupfilter function='member' level='[none:offence_code_group:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19vfuev18d2otn13cz78n0jcjogm].[hr:occured_on_date:ok]</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Crimes / District'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident+ (bostoncrime)' name='federated.19vfuev18d2otn13cz78n0jcjogm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19vfuev18d2otn13cz78n0jcjogm'>
            <column caption='Sub-Cat/Other' datatype='string' name='[Calculation_12736807614009346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN MIN([offence_code_group])&#10;ELSE &apos;Other&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Offence Code' datatype='integer' name='[Calculation_12736807614537731]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF MIN([offence_code_group]) = &apos;Other&apos; THEN 1000&#10;ELSE RANK(SUM([Number of Records]))&#10;END'>
                <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                  <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Show?' datatype='boolean' name='[Calculation_814236806290497542]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_12736807614537731] &lt; [Parameters].[Parameter 1] + 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Records for Others' datatype='integer' name='[Calculation_814236806291533832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &gt; [Parameters].[Parameter 1] &#10;THEN SUM([Number of Records]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grouped Offences' datatype='integer' name='[Calculation_814236806291771401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_12736807614537731] &lt;= [Parameters].[Parameter 1]&#10;THEN SUM([Number of Records])&#10;ELSE WINDOW_SUM([Calculation_814236806291533832])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offence_code_group]' derivation='None' name='[none:offence_code_group:nk]' pivot='key' type='nominal' />
            <column caption='Offence Code Group' datatype='string' name='[offence_code_group]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:13]' pivot='key' type='nominal'>
              <table-calc level-address='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[district_name]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[offence_code_group]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_12736807614009346]' derivation='User' name='[usr:Calculation_12736807614009346:nk:14]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_12736807614537731]' derivation='User' name='[usr:Calculation_12736807614537731:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_814236806290497542]' derivation='User' name='[usr:Calculation_814236806290497542:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_814236806291771401]' derivation='User' name='[usr:Calculation_814236806291771401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_12736807614537731]' level-break='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' ordering-type='Field'>
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' />
                <order field='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk]' />
              </table-calc>
              <table-calc field='[federated.19vfuev18d2otn13cz78n0jcjogm].[Calculation_814236806291533832]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk]' direction='DESC' using='[federated.19vfuev18d2otn13cz78n0jcjogm].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806290497542:nk]'>
            <groupfilter function='member' level='[usr:Calculation_814236806290497542:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806290497542:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614009346:nk:14]' />
              <text column='[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806291771401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19vfuev18d2otn13cz78n0jcjogm].[none:district_name:nk] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614537731:ok:4] / ([federated.19vfuev18d2otn13cz78n0jcjogm].[none:offence_code_group:nk] / [federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_12736807614009346:nk:13])))</rows>
        <cols>[federated.19vfuev18d2otn13cz78n0jcjogm].[usr:Calculation_814236806291771401:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
